# GradeScrape

./: pom.xml
src/main/java/: GradeScrape.java  ParentAccessPage.java  Student.java
src/main/java/info/cameronlund/: GradeScrape.java
src/main/java/info/cameronlund/bettergrades/: HttpPortal.java
src/main/java/info/cameronlund/gradescrape/api/: AuthenticatedScrapable.java  AuthenticatedSite.java  AuthenticationFailedException.java  MarkingPeriod.java  PageCache.java  Scrapable.java  ScrapableSite.java  Semester.java
src/main/java/info/cameronlund/gradescrape/api/v1/enums/: MarkingPeriod.java  Semester.java
src/main/java/info/cameronlund/gradescrape/api/v1/exceptions/: AuthenticationFailedException.java
src/main/java/info/cameronlund/gradescrape/api/v1/scrapables/: AuthenticatedScrapable.java  Scrapable.java
src/main/java/info/cameronlund/gradescrape/api/v1/server/: ScrapeProvider.java
src/main/java/info/cameronlund/gradescrape/api/v1/user/: Credentials.java  Student.java
src/main/java/info/cameronlund/gradescrape/parentaccess/: Grade.java  ParentAccessPage.java  ParentAccessScrape.java  ParentAccessSite.java  ParentAccessXpath.java
src/main/java/info/cameronlund/gradescrape/parentaccess/constants/: ParentAccessPage.java  ParentAccessXpath.java
src/main/java/info/cameronlund/gradescrape/user/: Credentials.java  Student.java
